<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 80%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>TUIWebApp</h1>
        
    </div>

    <div id="main">
      

        <div class="section">
            
            <ul>
                <li>Pour lancer la solution il faut choisir les projets  TUIFrontEnd.Web TUIBackEnd.Web comme projet  de démarrage.</li>
                <li>Le projet TUIFrontEnd.Web est en MVC , il appelle  les services de la WEBAPI.</li>
                <li>Le projet TUIBackEnd.Web est en WebAPI, il  appel les méthodes de la couche TUIBackEnd.BLL en utilisant l'injection de dépendence.</li>
               
                <li>L'injection de dépendence a été réalisé par le framework Unity </li>
                <li>La couche TUIBackEnd.DAL effectue l'accès au donnes en utilisant Entity Framework Database First</li>
                <li>Le projet TUIBackEnd.Test contient les tests unitaires</li>
            
                
            </ul>
        </div>

    </div>

</body>
</html>